# Local-only env vars (do not commit secrets)
# Example:
# ETH_RPC_URL=http://127.0.0.1:8545
# DEVNET_DEPLOY_ADDRESS=0x1111111111111111111111111111111111111111
# DEVNET_DEPLOY_KEYSTORE_JSON=~/.opsec/devnet/deploy_sw_a/keystore.json
# LEDGER_HD_PATH=m/44'/60'/0'/0/0
